LAB_11/MainWindow.xaml

<Window x:Class="Test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MyGrid" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="100"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="100"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Сохранить" Grid.Row="2" Click="Button_Click" Width="150" Height="50" HorizontalAlignment="Left"/>
        <Button Content="Удалить" Grid.Row="2"  Width="150" Height="50" HorizontalAlignment="Right" Click="Button_Click_1"/>
        <Button Content="По имени" Grid.Row="3"  Width="150" Height="50" HorizontalAlignment="Left" Click="Button_Click_2" />
        <TextBox x:Name="Search" Grid.Row="3" Width="150" Height="50"/>
        <Button Content="По цене" Grid.Row="3"  Width="150" Height="50" HorizontalAlignment="Right" Click="Button_Click_3"  />
        <TextBlock Text="База данных книг" Grid.Row="0"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" FontSize="19"/>
        <TextBlock Grid.Row="0" Background="Black" />
        <TextBlock Text="Поиск" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19"/>
    </Grid>
</Window>
