Schedule/MainWindow.xaml

<Window   Icon="/Resource/calendar1.ico" x:Class="SwitchingViewsMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwitchingViewsMVVM"
        xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
        mc:Ignorable="d"
        Title="Schedule" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding SelectedViewModel}"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="Label1"  Content="Вас приветствует помощник расписания занятий"  FontSize="20"/>
            <Label x:Name="Label2" Content="Перейдите к расписанию, преподавателям или осмотрите профиль"  FontSize="15" Margin="12" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Width="200" Content="Расписание" Command="{Binding UpdateViewCommand}" CommandParameter="Home" Click="Button_Click_1" />
            <Button Margin="10" Width="200" Content="Преподаватели" Command="{Binding UpdateViewCommand}" CommandParameter="Account" Click="Button_Click_1"/>
            <Button Margin="10" Width="200" Content="Профиль" Command="{Binding UpdateViewCommand}" CommandParameter="Profile" Click="Button_Click_1"/>

        </StackPanel>

        <Button x:Name="InfoButton" Width="25" Height="24" Content="?" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,13,0,0" FontSize="13" Click="InfoButton_Click"/>

    </Grid>
</Window>
