LAB_8/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="#FF564F4F"/>
        <Setter Property="Foreground" Value="#FFE5DEDE"/>
        <Setter Property="FontSize" Value="20"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="21"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="Album" TargetType="TextBlock">

        <Setter Property="FontSize" Value="11"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                  

                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Foreground" Value="Red"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>

    </Style>


    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#FF564F4F"/>
        <Setter Property="Foreground" Value="#FFE5DEDE"/>
        <Setter Property="FontSize" Value="14"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="True"/>

                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Foreground" Value="Red"/>
                  
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="MainStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="#FF564F4F"/>
        <Setter Property="Foreground" Value="#FFE5DEDE"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Georgia, serif"/>
        <Setter Property="FontSize" Value="22"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="23"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>