LAB_8/MainWindow.xaml

<Window Cursor="Cross"  Icon="/Resource/Skull.ico" x:Class="Rock_shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rock_shop"
        mc:Ignorable="d"
        
    Title="Rock_Shop" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="25"/>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False" Margin="10 10 10 10">
        <Grid.RowDefinitions >
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
       
        
        
        <TextBlock Style="{DynamicResource MainStyle}" VerticalAlignment="Center" x:Name="First" Grid.Row="0" Text="Рок-Бастион" Grid.ColumnSpan="4"    />

        <GridSplitter Grid.Row =" 2" Height="1" Background="White"
HorizontalAlignment="Stretch" Panel.ZIndex="1" VerticalAlignment="Bottom"/>

        <GridSplitter Grid.Row =" 1" Height="1" Background="White"
HorizontalAlignment="Stretch" Panel.ZIndex="1" VerticalAlignment="Bottom"/>



        <TextBlock  TextAlignment="Center" Grid.Row="1" Grid.Column="0" Style="{DynamicResource TextStyle}" />
        <TextBlock  TextAlignment="Center" Grid.Row="2" Grid.Column="0" Style="{DynamicResource TextStyle}"/>
        <TextBlock  TextAlignment="Center" Grid.Row="3" Grid.Column="0" Style="{DynamicResource TextStyle}"/>
        
        <TextBlock Style="{DynamicResource TextStyle}" x:Name="More"  TextAlignment="Center"  Text="Дополнительные" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" FontFamily=" Georgia, serif" FontSize="22" FontWeight="Normal"/>
        <TextBlock Style="{DynamicResource TextStyle}" x:Name="BraceleteBlock"  TextAlignment="Center" Text="Браслеты" Grid.Row="1" HorizontalAlignment="Center" FontFamily=" Georgia, serif"  Foreground="White" VerticalAlignment="Center" PreviewMouseDown="TextBlock_Bracelet" MouseEnter="TextBlock_MouseEnter" MouseLeave="BraceleteBlock_MouseLeave"/>
        <TextBlock Style="{DynamicResource TextStyle}" x:Name="RingBlock"  TextAlignment="Center" Text="Кольца" Grid.Row="2" HorizontalAlignment="Center" FontFamily=" Georgia, serif" Foreground="White" VerticalAlignment="Center" PreviewMouseDown="TextBlock_Ring" MouseEnter="TextBlock_MouseEnter_1" MouseLeave="TextBlock_MouseLeave"/>
        <TextBlock Style="{DynamicResource TextStyle}" x:Name="PosterBlock"  TextAlignment="Center" Text="Постеры" Grid.Row="3" HorizontalAlignment="Center" FontFamily=" Georgia, serif"  Foreground="White" VerticalAlignment="Center" PreviewMouseDown="TextBlock_Poster" MouseEnter="TextBlock_MouseEnter_2" MouseLeave="TextBlock_MouseLeave_1"/>


        <TextBlock Style="{DynamicResource MainStyle}" x:Name="MainCategories"  TextAlignment="Center" Text="Основные категории" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  FontFamily=" Georgia, serif" />

        <Image  Source="/Resource/We_are_chaos.jpeg" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"/>
        <Image Source="/Resource/Heaven_Upside_Down.png" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"/>
        <Image Source="/Resource/The_Pale_Emperor.jpeg" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left"/>
        <Image Source="/Resource/Born_Villain_Cover_Art.jpg" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"/>
        <Image Source="/Resource/The_High_End_of_Low.jpg" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left"/>
        <Image Source="/Resource/Eat_Me,_Drink_Me_(2007).jpg" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left"/>

        <TextBlock Style="{DynamicResource Album}" x:Name="labelWeAreChaos"   Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 10 0" PreviewMouseDown="TextBlock_PreviewMouseDown_1">Альбом:<LineBreak />We are Chaos</TextBlock>
        <TextBlock Style="{DynamicResource Album}" x:Name="labelHeaven"  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 8 0" PreviewMouseDown="TextBlock_PreviewMouseDown_2">Альбом:<LineBreak />Heaven Upside<LineBreak /> Down</TextBlock>
        <TextBlock Style="{DynamicResource Album}" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" PreviewMouseDown="TextBlock_PreviewMouseDown_3">Альбом:<LineBreak />The<LineBreak /> Pale Emperor</TextBlock>
        <TextBlock Style="{DynamicResource Album}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 20 0" PreviewMouseDown="TextBlock_PreviewMouseDown_4">Альбом:<LineBreak />Born Villain</TextBlock>
        <TextBlock Style="{DynamicResource Album}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" PreviewMouseDown="TextBlock_PreviewMouseDown_5" >Альбом:<LineBreak />The High End of<LineBreak /> Low</TextBlock>
        <TextBlock Style="{DynamicResource Album}" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" PreviewMouseDown="TextBlock_PreviewMouseDown_6">Альбом:<LineBreak />Eat Me, Drink Me</TextBlock>
        <Button Style="{StaticResource ButtonStyle}" x:Name="Language" Grid.Column="3"  Grid.Row="0" Content="Rus" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Language_Click" />
    </Grid>
</Window>
