LAB_13/Views/HomeView.xaml

<UserControl x:Class="SwitchingViewsMVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwitchingViewsMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ProductGrid" Grid.Row="1"  Margin="0 0 10 0" AutoGenerateColumns="False">
            <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="100"/>
            <DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="100"/>
            <DataGridTextColumn Binding="{Binding Count}" Header="Count" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="ByProductGrid" Grid.Row="1" Margin="10 0 0 0" Grid.Column="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="100"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="100"/>
                <DataGridTextColumn Binding="{Binding Count}" Header="Count" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Save" Content="Сохранить" Width="70" Height="50" Margin="20" Click="Save_Click" />
            <Button x:Name="By" Content="Купить" Width="70" Height="50" Margin="20" Click="By_Click" />
            <Button x:Name="Delete" Content="Удалить" Width="70" Height="50" Margin="20" Click="Delete_Click"  />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
           
            <Button x:Name="Back" Content="Удалить" Width="70" Height="50" Margin="20" Click="Back_Click"  />
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Магазин" Foreground="White" FontSize="18" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Корзина" Foreground="White" FontSize="18" HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
