LAB_6/BraceletWindow.xaml

<Window x:Class="Rock_shop.BraceletWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rock_shop"
        mc:Ignorable="d"
        Title="BraceletWindow" Height="470" Width="800">
    <Grid ShowGridLines="False" Margin="10,10,10,0" Height="414" VerticalAlignment="Top">
        <Grid.RowDefinitions >
            <RowDefinition Height="83*"></RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition Height="135*"></RowDefinition>
            <RowDefinition Height="31*"></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  x:Name="First" Text="Браслеты" Grid.ColumnSpan="4"  VerticalAlignment="Center" TextAlignment="Center" FontFamily=" Georgia, serif" FontSize="22" Background="Black" Foreground="White" Height="25"  />
        <TextBlock  VerticalAlignment="Center" TextAlignment="Center" FontFamily=" Georgia, serif" FontSize="22" Text="Описание" Grid.Row="1" Grid.Column="0" Background="Black"  Foreground="White" Height="25"/>
        <TextBlock TextWrapping ="Wrap"  x:Name="Desc1" Text="Нажмите на изображение о котором хотите узнать."  FontFamily=" Georgia, serif" FontSize="12"  Grid.Row="3" Grid.Column="0" Background="Black"  Foreground="White"/>

        <TextBlock x:Name="Name1" Text="None" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily=" Georgia, serif" FontSize="12" />
        <TextBlock x:Name="Name2" Text="None" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily=" Georgia, serif" FontSize="12"  />
        <TextBlock x:Name="Name3" Text="None" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily=" Georgia, serif" FontSize="12"  />

        <TextBlock x:Name="Name4" Text="None" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily=" Georgia, serif" FontSize="12" />
        <TextBlock x:Name="Name5" Text="None" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily=" Georgia, serif" FontSize="12"  />
        <TextBlock x:Name="Name6" Text="None" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily=" Georgia, serif" FontSize="12"  />

        <TextBlock x:Name="Price1" Text="Price" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily=" Georgia, serif" FontSize="12" Height="22" Width="52"  />
        <TextBlock x:Name="Price2" Text="Price" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily=" Georgia, serif" FontSize="12" Height="22" Width="52"  />
        <TextBlock x:Name="Price3" Text="Price" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily=" Georgia, serif" FontSize="12" Height="22" Width="52" />

        <TextBlock x:Name="Price4" Text="Price" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily=" Georgia, serif" FontSize="12" Height="22" Width="52"/>
        <TextBlock x:Name="Price5" Text="Price" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily=" Georgia, serif" FontSize="12" Height="22" Width="52"  />
        <TextBlock x:Name="Price6" Text="Price" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily=" Georgia, serif" FontSize="12" Height="22" Width="52"  />




        <Image x:Name="Image1"  Source="/Resource/bracelet1.jpg" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  Width="130" MouseDown="Image_MouseDown1"/>
        <Image  Source="/Resource/bracelet2.jpg" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"  Width="130" MouseDown="Image_MouseDown2"/>
        <Image  Source="/Resource/bracelet3.jpg" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Width="130" MouseDown="Image_MouseDown3"/>

        <Image  Source="/Resource/bracelet4.jpg" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"  Width="130" MouseDown="Image_MouseDown4"/>
        <Image  Source="/Resource/bracelet5.jpg" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"  Width="130" MouseDown="Image_MouseDown5"/>
        <Image  Source="/Resource/bracelet6.jpg" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center"  Width="130" MouseDown="Image_MouseDown6"/>




    </Grid>
</Window>
