Schedule/Views/EnterView.xaml

<UserControl x:Class="SwitchingViewsMVVM.Views.EnterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwitchingViewsMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke" KeyDown="TextBox_KeyDown">

  
    <UserControl.DataContext>
        <local:VallidateLogin/>
    </UserControl.DataContext>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions >
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <TextBlock   Style="{DynamicResource MainText}" Grid.Row="0"
                   Text="Войти" Grid.ColumnSpan="4"  />



        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="Номер студенческого билета" Grid.ColumnSpan="2"  VerticalAlignment="Top" FontSize="18"/>

        <TextBox  Style="{DynamicResource EnterBox}"  Text="{Binding Password, ValidatesOnExceptions=True,
            UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 x:Name="pass"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="300"/>

        <Image Grid.Column="0" Grid.Row="3" Source="/Resource/Man.png" />


        <Button x:Name="EnterButton" Grid.Column="3" Grid.Row="3" Width="80" Height="50" Content="Далее" Click="Button_Click_1"/>
        

    </Grid>
</UserControl>
