Schedule/Views/HomeView.xaml

<UserControl x:Class="SwitchingViewsMVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwitchingViewsMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource MainText}" Grid.Row="0" Text="Рассписание" />
        
        <DataGrid x:Name="WeekGrid" Grid.Row="1"  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Order" Width="100"/>
                <DataGridTextColumn Binding="{Binding Time}" Header="Time" Width="100"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="200"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="100"/>
                <DataGridTextColumn Binding="{Binding Number}" Header="Number" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox x:Name="WeekComboBox" Grid.Row="2" Width="110" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" />
        <Button x:Name="ShowButton" Content="Показать" Width="170" Height="40" Grid.Row="2" Click="ShowButton_Click"/>

    </Grid>
</UserControl>
