Schedule/Views/HomeView.xaml

<UserControl x:Class="SwitchingViewsMVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwitchingViewsMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Background="WhiteSmoke" KeyDown="TextBox_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource MainText}" Grid.Row="0" Text="Рассписание" />
        
        <DataGrid x:Name="WeekGrid" Grid.Row="1"  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Time}" Header="Time" Width="100"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="200"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="100"/>
                <DataGridTextColumn Binding="{Binding Number}" Header="Number" Width="100"/>
                <DataGridTextColumn Binding="{Binding When}" Header="День" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        
        <Label Grid.Row="2" Margin="20 20 0 0" Content="Введите критерий поиска" VerticalAlignment="Top" 
               HorizontalAlignment="Left"  FontSize="15" FontWeight="Normal" FontFamily="Yu Gothic UI Light"/>




        <Button x:Name="NameButton" Grid.Row="2" Width="80" Height="30" Content="Поиск" 
                Click="NameButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,0" />
        <ComboBox x:Name="ComboFind" Height="30" Width="100" Grid.Row="2" VerticalContentAlignment="Center" Margin="120,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
        </ComboBox>




        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20">
            <TextBox x:Name="FindBox" Width="200" Height="25"  VerticalContentAlignment="Center" Margin="0 0 70 0"/>
        </StackPanel>


        <ComboBox x:Name="WeekComboBox" Grid.Row="3" Width="110" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" />
        <Button x:Name="ShowButton" Content="Показать" Width="170" Height="40" Grid.Row="3" Click="ShowButton_Click"/>

    </Grid>
</UserControl>
