Schedule/Views/ProfileView.xaml

<UserControl x:Class="SwitchingViewsMVVM.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwitchingViewsMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{DynamicResource MainText}" Grid.Row="0" Grid.ColumnSpan="3" Text="Профиль" />

        <ComboBox x:Name="ComboImage" Grid.Row="1" Grid.Column="1" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBoxItem IsSelected="True">

                <Image Source="/Resource/Heaven_Upside_Down.png"  Width="150"  Height="150"/>
                
            </ComboBoxItem>
            <ComboBoxItem>
                <Image Source="/Resource/We_are_chaos.jpeg" Width="150" Height="150" />
            </ComboBoxItem>
            
            <ComboBoxItem>
                <Image Source="/Resource/The_Pale_Emperor.jpeg" Width="150" Height="150" />
            </ComboBoxItem>

            <ComboBoxItem>
                <Image Source="/Resource/The_High_End_of_Low.jpg" Width="150" Height="150" />
            </ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" Grid.Column="1" >
            <Label Style="{DynamicResource MainLabel}" Content="Фамилия: Белицкий" />
            <Label Style="{DynamicResource MainLabel}" Content="Имя: Владислав"/>
            <Label Style="{DynamicResource MainLabel}" Content="Отчество: Дмитриевич"/>
            <Label Style="{DynamicResource MainLabel}" Content="Группа: 5"/>
            <Label Style="{DynamicResource MainLabel}" Content="Курс: 2"/>
        </StackPanel>
        
        


    </Grid>
</UserControl>
